PORT=3000

DATABASE_URL=mongodb+srv://admin:QassimAmmar123@cluster0.ctrx0dr.mongodb.net/smart-menu?appName=Cluster0

JWT_SECRET=my-secret-key-12345

CLOUDINARY_CLOUD_NAME=dq6tivkab
CLOUDINARY_API_KEY=743733138454558
CLOUDINARY_API_SECRET=eBi1QnKEtWX71g6DDS4qR1NXD1s
SUPER_ADMIN_EMAIL=smart@menu.com
SUPER_ADMIN_PASSWORD=Qassim&Ammar

GEMINI_API_KEY=AIzaSyA4FmgAvnzf2-ruY0xoAteCTtO_RSCbS0M

WEB_PUSH_PUBLIC=BC8VP6-yDOLUc1DVXsvKCDW9JzHeYvFVhXabQdD_AGjBzlioX3Jtw4-ltpBmarIDtwMYGwSfY4EMxjPLeCaa2kw
WEB_PUSH_PRIVATE=_GEne6xPYy1t33HOqg3jmtG-qq448nEkUiwLSj63_P4
