PORT=3000

DATABASE_URL=mongodb+srv://admin:QassimAmmar123@cluster0.ctrx0dr.mongodb.net/smart-menu?appName=Cluster0

JWT_SECRET=my-secret-key-12345

CLOUDINARY_CLOUD_NAME=dq6tivkab
CLOUDINARY_API_KEY=743733138454558
CLOUDINARY_API_SECRET=eBi1QnKEtWX71g6DDS4qR1NXD1s
SUPER_ADMIN_EMAIL=smart@menu.com
SUPER_ADMIN_PASSWORD=Qassim&Ammar